@charset "utf-8";

@import './typography';
@import './colors';
@import './global';

@import "~bulma/bulma.sass";

body {
  width: 100vw;
  font-family: $family-serif;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 40%;
  border: 7px $brown double;
  position: fixed;
}

nav {
  font-size: $font-large;
  margin: 25px 40px;
  display: flex;
  justify-content: space-between;
  max-width: 450px;
}

li {
  list-style: none;
}

nav li {
  a {
    color: inherit;
  }
  
  a:hover {
    color: $brown;
    font-weight: 700;
    border-bottom: double 5px $brown;
  }
}

main {
  font-family: $family-serif;
  color: $white;
  font-size: $font-large;
  position: absolute;
  right: 0;
  width: 60%;

  a {
    color: $white;
  }
}

section.top-level {
  min-height: 100vh;
  padding: 20px 40px;
}

h1 {
  font-family: $roboto;
  font-size: $font-xxxxl;
  margin: 20px 40px;
  margin-top: 150px;
  font-weight: 700;
  text-shadow: 1px 2px $brown-light;
}

h2 {
  font-family: $roboto;
  font-size: $font-xxxl;
  color: $white;
  text-align: right;
  font-weight: 700;
  text-shadow: 2px 2px $brown;
}

h3 {
  font-family: $roboto;
  font-size: $font-xxl;
  color: $white;
  font-weight: 700;
  text-shadow: 2px 2px $brown;
}

h4 {
  font-family: $roboto;
  font-size: $font-xl;
  color: $white;
  text-align: left;
  font-weight: 700;
  text-shadow: 2px 2px $brown;
}

.about {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: min-content min-content min-content min-content;

  h2 {
    grid-row: 1;
    grid-column: 2;
  }
  
  ul {
    margin: 10px 0 20px 0;
  }
  
  li {
    padding: 3px 10px;
  }
  
  .left {
    text-align: left;

    li {
      border-left: double 3px $white;
    }
  }

  .right {
    text-align: right;

    li {
      border-right: double 3px $white;
    }
  }

  .kristine {
    grid-column: 1;
    grid-row: 2;
  }

  .currently {
    grid-row: 3;
  }
  
  img.profile {
    width: 90%;
    border: solid 1px $white;
    grid-column: 2;
    grid-row: 2 / span 2;
    justify-self: end;
  }

  .skills {
    grid-row: 4;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
}

.project-card {
  font-size: $font-baseline;
  border: double 7px $beige-lighter;
  padding: 20px;
  margin: 10px 0;
  
  a {
    vertical-align: center;
    font-size: $font-large;
    padding: 2px;
  }
}

.github {
  width: 20px;
}

.green {
  color: $green;
}

.blue {
  color: $blue;
}

.purple {
  color: $purple;
}

.yellow {
  color: $yellow;
}

footer {
  margin: 25px 40px;
}